<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>8dcfcc30-31b1-4f61-8abe-6c3f5be34a26</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>$(SolutionDir)</OutputPath>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <!-- Retrieve package version -->
  <PropertyGroup>
    <VersionDependsOn>$(VersionDependsOn);GetVersion</VersionDependsOn>
    <!-- Change this per project to desired versioning assembly-->
    <VersioningAssembly>$(SolutionDir)\Postal.Core\bin\$(Configuration)\Postal.Core.dll</VersioningAssembly>
  </PropertyGroup>
  <Target Name="GetVersion">
    <GetAssemblyIdentity AssemblyFiles="$(VersioningAssembly)">
      <Output TaskParameter="Assemblies" ItemName="VersioningAssemblyIdentity" />
    </GetAssemblyIdentity>
    <Message Text="in GetBuildVersion" />
    <PropertyGroup>
      <Version>%(VersioningAssemblyIdentity.Version)</Version>
    </PropertyGroup>
  </Target>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Postal.Core</Id>
    <Version>1.2.0.0</Version>
    <Title>Postal.Core</Title>
    <Authors>ananthb</Authors>
    <Owners>ananthb</Owners>
    <Summary>Postal.Core.Nupkg</Summary>
    <Description>Postal is a code generator that generates strongly typed message contracts for request-response type protocols. Messages are serialized and deserialized using Protocol buffers.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/ananthonline/Postal</ProjectUrl>
    <LicenseUrl>https://github.com/ananthonline/Postal/blob/master/LICENSE</LicenseUrl>
    <Copyright>Copyright © ananthb</Copyright>
    <Tags>request response protobuf-net typed dsl protocol streams</Tags>
    <EmbedSourceFiles>true</EmbedSourceFiles>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Postal.Core\Postal.Core.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>