<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".nuspec" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#
  var sourcePath = System.IO.Path.GetDirectoryName(Host.TemplateFile);
 var packagesDoc = System.Xml.Linq.XDocument.Load(sourcePath + "\\packages.config");
 var packages = from p in packagesDoc.Descendants("package").Where(p => !p.Attribute("id").Value.StartsWith("NuGet.")) select p;
  
 var assemblyInfo = System.IO.File.ReadAllText(sourcePath + "\\Properties\\AssemblyInfo.cs");
 var solutionInfo = System.IO.File.ReadAllText(sourcePath + "..\\..\\SolutionInfo.cs");
 
 Func<string, string, string> extract = (string tag, string file) => {
	var matcher = new System.Text.RegularExpressions.Regex("(" + tag + "\\(\")(.*)(\"\\))");
	var value = matcher.Match(file).Groups[2]; 
	return value.ToString();
	};
	
var fileVer = extract("AssemblyFileVersion", solutionInfo);
var packageId = extract("AssemblyTitle", assemblyInfo).Replace(".NuGetPackage", string.Empty);
var description = extract("AssemblyDescription", assemblyInfo);
#>
<?xml version="1.0" encoding="utf-8" ?>
<package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <metadata xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <id><#= packageId #></id>
    <version><#= fileVer #></version>
    <title><#= packageId #></title>
    <authors>ananthb</authors>
    <summary></summary>
    <description><#= description #></description>
    <language>en-us</language>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
	<references /> <!-- Design-time only package -->
    <dependencies>
    <# foreach (var package in packages) { #>
    <dependency <#= package.Attribute("id") #> <#= package.Attribute("version") #> />
    <# } #>
    </dependencies>
  </metadata>
  <files>
      <#
	  Write("	  <file src=\"lib\\**\\" + packageId + ".dll\" target=\"lib\" />\n");
	  Write("	  <file src=\"lib\\**\\" + packageId + ".pdb\" target=\"lib\" />\n");
	  Write("	  <file src=\"..\\..\\" + packageId + "\\**\\*.cs\" target=\"src\\" + packageId + "\" " + 
			"exclude=\"..\\..\\" + packageId + "\\obj\\**\\*.cs\" />\n");
	  #>
	  <file src="lib\Net40\Sprache.dll" target="lib\Net40" />
	  <file src="build\**\*.*" target="build" />
	  <file src="tools\**\*.*" target="tools" />
	  <file src="content\**\*.*" target="content" exclude="content\Content.Readme.txt" />
  </files>
</package>
